# spreadsheet-document-api-data-binding

./: README.md
CS/: SpreadsheetApiDataBinding.sln
CS/SpreadsheetApiDataBinding/: MyConverter.cs  Program.cs  SpreadsheetApiDataBinding.csproj  WeatherReport.cs
VB/: SpreadsheetApiDataBinding.sln
VB/SpreadsheetApiDataBinding/: MyConverter.vb  Program.vb  SpreadsheetApiDataBinding.vbproj  WeatherReport.vb
